<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><title>Designing the Scatter boss · Keeb Quest devlog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Scatter started as Word Sweep, an Academy challenge with twenty-six words on screen, one for every letter. I turned it into a boss the same day and spent the next few days tuning where words appear and how fast they come back."><link rel="canonical" href="https://www.keebquest.com/blog/11-scatter-boss/"><link rel="icon" type="image/jpeg" href="/assets/favicon.jpg"><meta property="og:type" content="article"><meta property="og:site_name" content="Keeb Quest"><meta property="og:title" content="Designing the Scatter boss · Keeb Quest devlog"><meta property="og:description" content="Scatter started as Word Sweep, an Academy challenge with twenty-six words on screen, one for every letter. I turned it into a boss the same day and spent the next few days tuning where words appear and how fast they come back."><meta property="og:url" content="https://www.keebquest.com/blog/11-scatter-boss/"><meta property="og:image" content="https://www.keebquest.com/assets/blog/ch11.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Designing the Scatter boss · Keeb Quest devlog"><meta name="twitter:description" content="Scatter started as Word Sweep, an Academy challenge with twenty-six words on screen, one for every letter. I turned it into a boss the same day and spent the next few days tuning where words appear and how fast they come back."><meta name="twitter:image" content="https://www.keebquest.com/assets/blog/ch11.png"><link rel="preload" href="/fonts/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/fonts/fonts.css"><script defer src="https://cloud.umami.is/script.js" data-website-id="628f7c6a-c065-4e5c-a4b8-8cd96b0e5619"></script><link rel="stylesheet" href="/_astro/readTime.BjrNBMfT.css"></head> <body> <nav class="site-nav"> <div class="site-nav-inner"> <a href="/" class="site-nav-brand"><img src="/assets/logo_nav.png" alt="Keeb Quest" width="240" height="40"></a> <div class="site-nav-links"> <a href="/" class>Home</a> <a href="/#updates">Updates</a> <a href="/blog/" class="active">Devlog</a> </div> </div> </nav>   <article class="post"> <div class="meta">Chapter 11 · Boss design</div> <div class="read-time"><time datetime="2026-10-01">Oct 1, 2026</time> · 3 min read</div> <h1>Designing the Scatter boss</h1> <div class="post-hero"> <img src="/assets/blog/ch11.png" alt=""> </div>  <p>Scatter is the newest boss in Keeb Quest. It started as a challenge in Academy called Word Sweep, and I made the boss version the same day I finished the challenge.</p>
<h2 id="word-sweep"><a class="heading-anchor" aria-label="Link to this section" href="#word-sweep">#</a>Word Sweep</h2>
<p>Twenty-six words appear on the screen, one for each letter of the alphabet. You type all of them. Your score is how long it took.</p>
<p>Every word starts with a different letter, so the first key you press tells the game which word you’re typing. If you press z, you’re typing zebra. You never have to stop and pick a target.</p>
<p>The words start stacked in the middle of the screen and spread out to random spots when the challenge begins.</p>
<p>The skill it trains is scanning. You have to type every word anyway, so it comes down to how quickly you find the next word while you’re still finishing the current one.</p>
<h2 id="turning-it-into-a-boss"><a class="heading-anchor" aria-label="Link to this section" href="#turning-it-into-a-boss">#</a>Turning it into a boss</h2>
<p>Word Sweep only has a clock. Scatter uses the same screen and puts a boss in the middle with an ATB gauge, like every other enemy in the game. When the gauge fills, it hits you.</p>
<p>The words in Scatter aren’t all the same length. They get longer later in a run, the same as with the other bosses.</p>
<p>A fight can have more than twenty-six words, so I couldn’t keep one word per letter. The game tries not to put two words with the same first letter on screen at once.</p>
<p>The fight starts with a few words and adds more as you clear them. When you finish a word, the hero fires a bolt from the sword at it, and the word breaks apart when the bolt hits.</p>
<p>Apart from typos, the boss’s attacks are the only thing in Scatter that can hurt you. Words don’t fall and they don’t expire. Because of that, I made this boss attack more often than Line Rush’s boss, with each hit doing less damage.</p>
<h2 id="where-words-appear"><a class="heading-anchor" aria-label="Link to this section" href="#where-words-appear">#</a>Where words appear</h2>
<p>Placement took the most tries to get right. My first version put every new word in the biggest empty space on screen. That spread them out, but after a few words it looked like an evenly spaced grid, so I added some randomness.</p>
<p>It also pushed words into the corners when there weren’t many on screen, so you had to look all over the screen to find a handful of words. Now words stay closer to the boss while the screen is sparse and spread outward as it fills.</p>
<p>Words never overlap each other. They also stay off the hero and off the boss’s ATB gauge, so you can always see when the next attack is coming. Phones don’t have room for that, so there words can cover the gauge.</p>
<h2 id="how-fast-words-come-back"><a class="heading-anchor" aria-label="Link to this section" href="#how-fast-words-come-back">#</a>How fast words come back</h2>
<p>The first version tried to keep about twelve words on screen. That was too many for the first boss of a run. Now the first fight opens with fewer words, and each level adds one more, up to a limit.</p>
<p>New words arrive slowly while the screen is mostly full and speed up as you clear it. If you’re down to only a few words, a new one shows up right away, so you’re never left with nothing to type.</p>
<p>For a while, new words kept appearing at the exact moment you finished one. It felt like the game was reacting to your keystrokes instead of running on its own. I changed it so finishing a word makes the next one come sooner but never instantly, and added some randomness so new words don’t arrive on a steady beat.</p>
<h2 id="the-bolt"><a class="heading-anchor" aria-label="Link to this section" href="#the-bolt">#</a>The bolt</h2>
<p>Score and combo count the moment you finish typing a word, so a word on the far side of the screen counts as fast as one right next to you. The score number waits and pops up on the word when the bolt hits.</p>
<p>Once you type the last word, the boss stops attacking, so it can’t hit you while the last bolt is still flying.</p>
<p>I liked the bolt enough that I updated Falling Words’ bolts to use the same animation.</p>
<h2 id="word-sweep-and-scatter"><a class="heading-anchor" aria-label="Link to this section" href="#word-sweep-and-scatter">#</a>Word Sweep and Scatter</h2>
<p>The two modes look almost the same. In Word Sweep you’re only racing your own time, and you can slow down on a hard word as long as your total is fast. In Scatter you still pick your own order, but the boss’s gauge keeps filling while you look for the next word.</p>
<p>Every other boss came from somewhere outside the game. Scatter is the first one that came from another part of Keeb Quest.</p>  <div class="post-nav"> <a class="nav-card prev" href="/blog/10-academy/"> <span class="label">← Previous</span> <span class="chapter-num">Chapter 10</span> <span class="card-title">Building Academy Mode</span> </a> <div></div> </div> </article>  <footer class="site-footer"> <p>© 2026 Keeb Quest <span class="dot">•</span> <a href="/blog/">Devlog</a> <span class="dot">•</span> <a href="mailto:keebquest@proton.me">Contact</a></p> </footer> </body></html>